.main-areas {
  height: 100%;
}

.heading-container-wrapper {
  display: flex;
  height: 7%;
  justify-content: center;
  align-content: center;
}

.card-container {
  display: grid;
  height: 60%;
  grid-template-columns: 1fr 1fr;
  /* grid-gap: 10px; */
  justify-items: center;
  text-align: left;
  margin-top: 2%;
}

.heading {
  width: 100%;
  background-color: #fff;
  color: #007EA7;
}